<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../CSS/startgame.css" rel="stylesheet">
    <script src="../js/startgame.js" defer></script>
    <title>Welcome 2568 Game</title>
</head>
<body>
    <div class="container">
    <div class="title">
        <h1 class="gradient-text" data-text="2568">2568 </h1>
    </div>
        <div id="Start-game">
            <h1>New Game</h1>
            <button id="Play">Play</button>
        </div>
    </div>
</body>
</html>